### DOCKER ###
COMPOSE_PROJECT_NAME="fkn"
COMPOSE_PREFIX="${COMPOSE_PROJECT_NAME}_"
COMPOSE_CONVERT_WINDOWS_PATHS="true"


### CONTAINER A ###
# OS
#...


### CONTAINER B ###
# OS
#...

# SERVER
#...

# LANGUAGE
#...

# FRAMEWORK
#...

# APPLICATION
#...
