AddLanguage pt-BR .pt-br
AddLanguage pt .pt
AddLanguage en .en

DefaultLanguage pt-BR

<IfModule negotiation_module>
    LanguagePriority pt-BR pt en
    ForceLanguagePriority Prefer Fallback
</IfModule>

AddCharset UTF-8 .utf8

AddDefaultCharset UTF-8
